{
    "name": "chahal26/countries-data-php",
    "description": "Gets all coutries",
    "type": "library",
    "require": {
        "php": ">=8.0.0",
        "illuminate/collections": "^9.48"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chahal26\\CountriesDataPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sahil Chahal",
            "email": "dev.sahilchahal@gmail.com"
        }
    ]
}
